<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice session</title>
    <script src="https://kit.fontawesome.com/a48841a28b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <h1>pure CSS social media link sliders</h1>
    <div class="mainDiv">
        <ul>
            <a href="https://www.twitter.com" target="_blank"><li class="liTwitt"><span>Twitter</span><i class="fa fa-twitter iTwitt"></i></li></a>
            <a href=""><li class="liGit"><span>GitHub</span><i class="fa fa-github iGit"></i></li></a>
            <a href=""><li class="liLinked"><span>LinkedIn</span><i class="fa fa-linkedin iLinked"></i></li></a>
            <a href=""><li class="liFB"><span>Facebook</span><i class="fa-brands fa-facebook-f iFB"></i></li></a>
            <a href=""><li class="liInsta"><span>Instagram</span><i class="fa-brands fa-instagram iInsta"></i></li></a>
            <a href=""><li class="liTube"><span>Youtube</span><i class="fa-brands fa-youtube iTube"></i></li></a>
            <a href=""><li class="liG"><span>Google+</span><i class="fa-brands fa-google-plus iG"></i></li></a>
            <a href=""><li class="liRss"><span>RSS</span><i class="fa-solid fa-rss iRss"></i></li></a>
            <a href=""><li class="liDrib"><span>Dribbble</span><i class="fa-brands fa-dribbble iDrib"></i></li></a>
            <a href=""><li class="liPint"><span>Pinterest</span><i class="fa-brands fa-pinterest iPint"></i></li></a>
        </ul>
    </div>
</body>
</html>